<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style/style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="header" class="header">
        <p class="header-logo">Header Logo</p>
        <article>
            <nav class="navbar">
                <a href="#random-information" class="navbar-link">Random information</a>
                <a href="#quote" class="navbar-link">Quote</a>
                <a href="#Sign-up" class="navbar-link">Sign up</a>
            </nav>
        </article>
    </header>
    <main>
        <article id="introduction" class="main-article1">
            <article >
                <h1 class="hero-main-text">A fun website</h1>
                <p class="hero-secondary-text">In this website you'll see amazing features</p>
                <button class="button" type="button">Sign up</button>
            </article>
            <article >
                <img class="hero-image" id="Header-Logo" src="https://cdn.pixabay.com/photo/2013/07/13/13/56/tiger-161802_960_720.png" alt="A tiger's image">
            </article>
        </article>
        <article id="random-information" class="main-article2">
            <h1 class="information-header-text">Pretty tigers</h1>
            <article class="pretty-tigers">
                <section class="main-article1-section">
                    <img class="main-article1-image" src="https://cdn.pixabay.com/photo/2020/02/06/15/31/tiger-4824663_960_720.png" alt="tiger picture">
                    <p>Smiling tiger</p>
                </section>
                <section class="main-article1-section">
                    <img class="main-article1-image" src="https://cdn.pixabay.com/photo/2021/07/05/01/06/tiger-6387887_960_720.png"
                        alt="tiger picture">
                    <p>Baby tiger</p>
                </section>
                <section class="main-article1-section">
                    <img class="main-article1-image" src="https://cdn.pixabay.com/photo/2021/07/04/20/09/tiger-6387491_960_720.png"
                        alt="tiger picture">
                    <p>Sitting tiger</p>
                </section>
                <section class="main-article1-section">
                    <img class="main-article1-image" src="https://cdn.pixabay.com/photo/2017/09/06/16/21/tiger-2722150_960_720.png"
                        alt="tiger picture">
                    <p>Serious tiger</p>
                </section>
            </article>
        </article>
        <article id="quote" class="main-article3">
            <p class="quote-text">Tigers are great. respect them!</p>
            <p class="caption">-Parsa Kalagar</p>
        </article>
        <article id="Sign-up" class="main-article4">
            <article class="help-article">
                <section>
                    <h1>Help tigers</h1>
                    <p>tigers are formidable, let's help them</p>
                </section>
                <button class="button" type="button">Sign up</button>
            </article>
        </article>
    </main>

    <footer class="footer">
        <p class="hero-secondary-text">contac info: <a class="navbar-link" target="_blank" href="https://www.linkedin.com/in/parsa-kalagar-910368150/">LinkedIn</a></p>
    </footer>
</body>
</html>