html,
body {
  margin: 0px;
  padding: 0px;
}

/* header and main article one  */
.header,
.main-article1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 0em 10em;
  background-color: #1f2937;
}
.header-logo {
  font-size: 24px;
  color: #f9faf8;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 0em 2em;
}

.navbar-link:link,
.navbar-link:visited,
.hero-secondary-text {
  font-size: 18px;
  text-decoration: none;
  color: #e5e7eb;
}

.main-article1 {
  height: 20em;
}

.hero-main-text {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}

.button {
  background-color: #3882f6;
  color: #e5e7eb;
  padding: 0.5em;
  border: 2px solid #e5e7eb;
  border-radius: 0.5em;
}

.hero-image {
  width: 15em;
}

.hero-image:hover {
  width: 18em;
}

/* main article two */

.main-article2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 0em 10em;
}

.information-header-text {
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
}

.pretty-tigers {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0em 1em;
}

.main-article1-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-article1-image {
  width: 15em;
}

/* main article three  */

.main-article3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e5e7eb;
}

.quote-text {
  font-size: 36px;
  font-weight: 200;
  font-style: italic;
  color: #1f2937;
}

.caption {
  font-size: 22px;
  font-weight: 600;
}

/* main article four */

.main-article4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.help-article {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #3882f6;
  gap: 0em 10em;
  padding: 1em 2em;
}

/* footer */

.footer {
  background-color: #1f2937;
  text-align: center;
}
